APP_NAME=express-api
APP_ENV=development
NODE_ENV=development
PORT=3000

SESSION_SECRET=
JWT_SECRET=

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=express_db
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

REDIS_URL=redis
REDIS_PORT=6379

HOST_DB_PORT=5433
HOST_REDIS_PORT=6380
