APP_NAME=scope-control-api
APP_ENV=development
NODE_ENV=development
PORT=3000

SESSION_SECRET=
JWT_SECRET=

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=scope_control_db
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

SENDGRID_API_KEY=
SENDGRID_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

REDIS_URL=redis:6379
REDIS_PORT=6379

DOCKER_DB_PORT=5433
CLIENT_URL=http://localhost:8080
